language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install -r requirements.test.txt
  - mkdir .log
  - mkdir saves
# command to run tests
script:
  - pytest --pylama
  - pytest